# IoT_Water_Management_System

Database/Dump20230601/: water_management_water_flow_data.sql  water_management_waterflowdata.sql
Micro Python code/: ConnectWifi.py  boot.py  main.py
Spring Boot Backed Services/: SQLSupport.sql  pom.xml
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/: WaterManagementApplication.java
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/controller/: ConsumeController.java  DataFlowController.java
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/entity/: Waterflowdata.java
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/model/: WaterflowdataDTO.java
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/repository/: WaterFlowDataRepository.java
Spring Boot Backed Services/src/main/java/com/frechconsole/watermgmt/subscriber/: DataFlowServiceImpl.java  SubscribeMessageServiceImpl.java
Spring Boot Backed Services/src/main/resources/: application.properties
Spring Boot Backed Services/tablecreation/: TableMysql.java
Web Application/html/: Status.html  about.html  index.html
Web Application/html/css/: abtstyle.css  status.css  style.css
