server.address=0.0.0.0
server.port=8081
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/water_management
spring.datasource.username=root
spring.datasource.password=venkat@14

